.container{
  float: left;
  width: 25%;
  padding:10px;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
/* button */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    margin:15px 110px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;

}

.button:hover {
    background-color: green;
}